#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=carRentalService
spring.datasource.password=admin
##server.port=8081
